('D:\\project\\H74\\RDP\\ShougunRemoteX-With-Python\\dist\\ShougunRemoteX_Service.exe',
 False,
 False,
 False,
 'D:\\project\\H74\\virtualenv\\shougun-remote-x\\Lib\\site-packages\\PyInstaller\\bootloader\\images\\icon-windowed.ico',
 None,
 False,
 False,
 b'<?xml version="1.0" encoding="UTF-8" standalone="yes"?>\n<assembly xmlns='
 b'"urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">\n  <trustInfo x'
 b'mlns="urn:schemas-microsoft-com:asm.v3">\n    <security>\n      <requested'
 b'Privileges>\n        <requestedExecutionLevel level="asInvoker" uiAccess='
 b'"false"/>\n      </requestedPrivileges>\n    </security>\n  </trustInfo>\n  '
 b'<compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">\n    <'
 b'application>\n      <supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f'
 b'0}"/>\n      <supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>\n '
 b'     <supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/>\n      <s'
 b'upportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>\n      <supporte'
 b'dOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/>\n    </application>\n  <'
 b'/compatibility>\n  <application xmlns="urn:schemas-microsoft-com:asm.v3">'
 b'\n    <windowsSettings>\n      <longPathAware xmlns="http://schemas.micros'
 b'oft.com/SMI/2016/WindowsSettings">true</longPathAware>\n    </windowsSett'
 b'ings>\n  </application>\n  <dependency>\n    <dependentAssembly>\n      <ass'
 b'emblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" version='
 b'"6.0.0.0" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" langua'
 b'ge="*"/>\n    </dependentAssembly>\n  </dependency>\n</assembly>',
 True,
 False,
 None,
 None,
 None,
 'D:\\project\\H74\\RDP\\ShougunRemoteX-With-Python\\build\\ShougunRemoteX_Service\\ShougunRemoteX_Service.pkg',
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'D:\\project\\H74\\RDP\\ShougunRemoteX-With-Python\\build\\ShougunRemoteX_Service\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'D:\\project\\H74\\RDP\\ShougunRemoteX-With-Python\\build\\ShougunRemoteX_Service\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'D:\\project\\H74\\RDP\\ShougunRemoteX-With-Python\\build\\ShougunRemoteX_Service\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'D:\\project\\H74\\RDP\\ShougunRemoteX-With-Python\\build\\ShougunRemoteX_Service\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'D:\\project\\H74\\RDP\\ShougunRemoteX-With-Python\\build\\ShougunRemoteX_Service\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'D:\\project\\H74\\RDP\\ShougunRemoteX-With-Python\\build\\ShougunRemoteX_Service\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'D:\\project\\H74\\virtualenv\\shougun-remote-x\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'D:\\project\\H74\\virtualenv\\shougun-remote-x\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'D:\\project\\H74\\virtualenv\\shougun-remote-x\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'D:\\project\\H74\\virtualenv\\shougun-remote-x\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'D:\\project\\H74\\virtualenv\\shougun-remote-x\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('python_service',
   'D:\\project\\H74\\RDP\\ShougunRemoteX-With-Python\\python_service.py',
   'PYSOURCE'),
  ('python311.dll',
   'C:\\Users\\khanhminh\\AppData\\Local\\Programs\\Python\\Python311\\python311.dll',
   'BINARY'),
  ('clr_loader\\ffi\\dlls\\x86\\ClrLoader.dll',
   'D:\\project\\H74\\virtualenv\\shougun-remote-x\\Lib\\site-packages\\clr_loader\\ffi\\dlls\\x86\\ClrLoader.dll',
   'BINARY'),
  ('clr_loader\\ffi\\dlls\\amd64\\ClrLoader.dll',
   'D:\\project\\H74\\virtualenv\\shougun-remote-x\\Lib\\site-packages\\clr_loader\\ffi\\dlls\\amd64\\ClrLoader.dll',
   'BINARY'),
  ('_decimal.pyd',
   'C:\\Users\\khanhminh\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\khanhminh\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\khanhminh\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\khanhminh\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\khanhminh\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\khanhminh\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\khanhminh\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\khanhminh\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\khanhminh\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\khanhminh\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\khanhminh\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\khanhminh\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\khanhminh\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\khanhminh\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('yaml\\_yaml.cp311-win_amd64.pyd',
   'D:\\project\\H74\\virtualenv\\shougun-remote-x\\Lib\\site-packages\\yaml\\_yaml.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'C:\\Users\\khanhminh\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('mypy\\__init__.cp311-win_amd64.pyd',
   'D:\\project\\H74\\virtualenv\\shougun-remote-x\\Lib\\site-packages\\mypy\\__init__.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('mypy\\join.cp311-win_amd64.pyd',
   'D:\\project\\H74\\virtualenv\\shougun-remote-x\\Lib\\site-packages\\mypy\\join.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('mypy\\meet.cp311-win_amd64.pyd',
   'D:\\project\\H74\\virtualenv\\shougun-remote-x\\Lib\\site-packages\\mypy\\meet.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('mypy\\erasetype.cp311-win_amd64.pyd',
   'D:\\project\\H74\\virtualenv\\shougun-remote-x\\Lib\\site-packages\\mypy\\erasetype.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('mypy\\typevartuples.cp311-win_amd64.pyd',
   'D:\\project\\H74\\virtualenv\\shougun-remote-x\\Lib\\site-packages\\mypy\\typevartuples.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('mypy\\subtypes.cp311-win_amd64.pyd',
   'D:\\project\\H74\\virtualenv\\shougun-remote-x\\Lib\\site-packages\\mypy\\subtypes.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('mypy\\solve.cp311-win_amd64.pyd',
   'D:\\project\\H74\\virtualenv\\shougun-remote-x\\Lib\\site-packages\\mypy\\solve.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('mypy\\graph_utils.cp311-win_amd64.pyd',
   'D:\\project\\H74\\virtualenv\\shougun-remote-x\\Lib\\site-packages\\mypy\\graph_utils.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('mypy\\checkmember.cp311-win_amd64.pyd',
   'D:\\project\\H74\\virtualenv\\shougun-remote-x\\Lib\\site-packages\\mypy\\checkmember.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('mypy\\messages.cp311-win_amd64.pyd',
   'D:\\project\\H74\\virtualenv\\shougun-remote-x\\Lib\\site-packages\\mypy\\messages.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('mypy\\typetraverser.cp311-win_amd64.pyd',
   'D:\\project\\H74\\virtualenv\\shougun-remote-x\\Lib\\site-packages\\mypy\\typetraverser.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('mypy\\operators.cp311-win_amd64.pyd',
   'D:\\project\\H74\\virtualenv\\shougun-remote-x\\Lib\\site-packages\\mypy\\operators.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('mypy\\errors.cp311-win_amd64.pyd',
   'D:\\project\\H74\\virtualenv\\shougun-remote-x\\Lib\\site-packages\\mypy\\errors.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('mypy\\scope.cp311-win_amd64.pyd',
   'D:\\project\\H74\\virtualenv\\shougun-remote-x\\Lib\\site-packages\\mypy\\scope.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('mypy\\error_formatter.cp311-win_amd64.pyd',
   'D:\\project\\H74\\virtualenv\\shougun-remote-x\\Lib\\site-packages\\mypy\\error_formatter.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('mypy\\checker_shared.cp311-win_amd64.pyd',
   'D:\\project\\H74\\virtualenv\\shougun-remote-x\\Lib\\site-packages\\mypy\\checker_shared.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('mypy\\message_registry.cp311-win_amd64.pyd',
   'D:\\project\\H74\\virtualenv\\shougun-remote-x\\Lib\\site-packages\\mypy\\message_registry.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('mypy\\typestate.cp311-win_amd64.pyd',
   'D:\\project\\H74\\virtualenv\\shougun-remote-x\\Lib\\site-packages\\mypy\\typestate.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('mypy\\types_utils.cp311-win_amd64.pyd',
   'D:\\project\\H74\\virtualenv\\shougun-remote-x\\Lib\\site-packages\\mypy\\types_utils.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('mypy\\checker_state.cp311-win_amd64.pyd',
   'D:\\project\\H74\\virtualenv\\shougun-remote-x\\Lib\\site-packages\\mypy\\checker_state.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('mypy\\constraints.cp311-win_amd64.pyd',
   'D:\\project\\H74\\virtualenv\\shougun-remote-x\\Lib\\site-packages\\mypy\\constraints.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('mypy\\infer.cp311-win_amd64.pyd',
   'D:\\project\\H74\\virtualenv\\shougun-remote-x\\Lib\\site-packages\\mypy\\infer.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('mypy\\argmap.cp311-win_amd64.pyd',
   'D:\\project\\H74\\virtualenv\\shougun-remote-x\\Lib\\site-packages\\mypy\\argmap.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('mypy\\applytype.cp311-win_amd64.pyd',
   'D:\\project\\H74\\virtualenv\\shougun-remote-x\\Lib\\site-packages\\mypy\\applytype.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('mypy\\type_visitor.cp311-win_amd64.pyd',
   'D:\\project\\H74\\virtualenv\\shougun-remote-x\\Lib\\site-packages\\mypy\\type_visitor.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('mypy\\state.cp311-win_amd64.pyd',
   'D:\\project\\H74\\virtualenv\\shougun-remote-x\\Lib\\site-packages\\mypy\\state.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('mypy\\maptype.cp311-win_amd64.pyd',
   'D:\\project\\H74\\virtualenv\\shougun-remote-x\\Lib\\site-packages\\mypy\\maptype.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('mypy\\expandtype.cp311-win_amd64.pyd',
   'D:\\project\\H74\\virtualenv\\shougun-remote-x\\Lib\\site-packages\\mypy\\expandtype.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('mypy\\typeops.cp311-win_amd64.pyd',
   'D:\\project\\H74\\virtualenv\\shougun-remote-x\\Lib\\site-packages\\mypy\\typeops.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('mypy\\copytype.cp311-win_amd64.pyd',
   'D:\\project\\H74\\virtualenv\\shougun-remote-x\\Lib\\site-packages\\mypy\\copytype.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('mypy\\defaults.cp311-win_amd64.pyd',
   'D:\\project\\H74\\virtualenv\\shougun-remote-x\\Lib\\site-packages\\mypy\\defaults.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('mypy\\util.cp311-win_amd64.pyd',
   'D:\\project\\H74\\virtualenv\\shougun-remote-x\\Lib\\site-packages\\mypy\\util.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('mypy\\typevars.cp311-win_amd64.pyd',
   'D:\\project\\H74\\virtualenv\\shougun-remote-x\\Lib\\site-packages\\mypy\\typevars.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('mypy\\types.cp311-win_amd64.pyd',
   'D:\\project\\H74\\virtualenv\\shougun-remote-x\\Lib\\site-packages\\mypy\\types.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('mypy\\cache.cp311-win_amd64.pyd',
   'D:\\project\\H74\\virtualenv\\shougun-remote-x\\Lib\\site-packages\\mypy\\cache.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('native_internal.cp311-win_amd64.pyd',
   'D:\\project\\H74\\virtualenv\\shougun-remote-x\\Lib\\site-packages\\native_internal.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('mypy\\server\\trigger.cp311-win_amd64.pyd',
   'D:\\project\\H74\\virtualenv\\shougun-remote-x\\Lib\\site-packages\\mypy\\server\\trigger.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('mypy\\server\\__init__.cp311-win_amd64.pyd',
   'D:\\project\\H74\\virtualenv\\shougun-remote-x\\Lib\\site-packages\\mypy\\server\\__init__.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('mypy\\semanal.cp311-win_amd64.pyd',
   'D:\\project\\H74\\virtualenv\\shougun-remote-x\\Lib\\site-packages\\mypy\\semanal.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('mypy\\visitor.cp311-win_amd64.pyd',
   'D:\\project\\H74\\virtualenv\\shougun-remote-x\\Lib\\site-packages\\mypy\\visitor.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('mypy\\typeanal.cp311-win_amd64.pyd',
   'D:\\project\\H74\\virtualenv\\shougun-remote-x\\Lib\\site-packages\\mypy\\typeanal.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('mypy\\tvar_scope.cp311-win_amd64.pyd',
   'D:\\project\\H74\\virtualenv\\shougun-remote-x\\Lib\\site-packages\\mypy\\tvar_scope.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('mypy\\semanal_typeddict.cp311-win_amd64.pyd',
   'D:\\project\\H74\\virtualenv\\shougun-remote-x\\Lib\\site-packages\\mypy\\semanal_typeddict.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('mypy\\semanal_shared.cp311-win_amd64.pyd',
   'D:\\project\\H74\\virtualenv\\shougun-remote-x\\Lib\\site-packages\\mypy\\semanal_shared.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('mypy\\semanal_newtype.cp311-win_amd64.pyd',
   'D:\\project\\H74\\virtualenv\\shougun-remote-x\\Lib\\site-packages\\mypy\\semanal_newtype.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('mypy\\semanal_namedtuple.cp311-win_amd64.pyd',
   'D:\\project\\H74\\virtualenv\\shougun-remote-x\\Lib\\site-packages\\mypy\\semanal_namedtuple.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('mypy\\semanal_enum.cp311-win_amd64.pyd',
   'D:\\project\\H74\\virtualenv\\shougun-remote-x\\Lib\\site-packages\\mypy\\semanal_enum.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('mypy\\reachability.cp311-win_amd64.pyd',
   'D:\\project\\H74\\virtualenv\\shougun-remote-x\\Lib\\site-packages\\mypy\\reachability.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('mypy\\traverser.cp311-win_amd64.pyd',
   'D:\\project\\H74\\virtualenv\\shougun-remote-x\\Lib\\site-packages\\mypy\\traverser.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('mypy\\literals.cp311-win_amd64.pyd',
   'D:\\project\\H74\\virtualenv\\shougun-remote-x\\Lib\\site-packages\\mypy\\literals.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('mypy\\patterns.cp311-win_amd64.pyd',
   'D:\\project\\H74\\virtualenv\\shougun-remote-x\\Lib\\site-packages\\mypy\\patterns.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('mypy\\mro.cp311-win_amd64.pyd',
   'D:\\project\\H74\\virtualenv\\shougun-remote-x\\Lib\\site-packages\\mypy\\mro.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('mypy\\exprtotype.cp311-win_amd64.pyd',
   'D:\\project\\H74\\virtualenv\\shougun-remote-x\\Lib\\site-packages\\mypy\\exprtotype.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('mypy\\fastparse.cp311-win_amd64.pyd',
   'D:\\project\\H74\\virtualenv\\shougun-remote-x\\Lib\\site-packages\\mypy\\fastparse.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('mypy\\sharedparse.cp311-win_amd64.pyd',
   'D:\\project\\H74\\virtualenv\\shougun-remote-x\\Lib\\site-packages\\mypy\\sharedparse.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('mypy\\constant_fold.cp311-win_amd64.pyd',
   'D:\\project\\H74\\virtualenv\\shougun-remote-x\\Lib\\site-packages\\mypy\\constant_fold.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('mypy\\plugins\\dataclasses.cp311-win_amd64.pyd',
   'D:\\project\\H74\\virtualenv\\shougun-remote-x\\Lib\\site-packages\\mypy\\plugins\\dataclasses.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('mypy\\checker.cp311-win_amd64.pyd',
   'D:\\project\\H74\\virtualenv\\shougun-remote-x\\Lib\\site-packages\\mypy\\checker.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('mypy\\treetransform.cp311-win_amd64.pyd',
   'D:\\project\\H74\\virtualenv\\shougun-remote-x\\Lib\\site-packages\\mypy\\treetransform.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('mypy\\checkpattern.cp311-win_amd64.pyd',
   'D:\\project\\H74\\virtualenv\\shougun-remote-x\\Lib\\site-packages\\mypy\\checkpattern.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('mypy\\binder.cp311-win_amd64.pyd',
   'D:\\project\\H74\\virtualenv\\shougun-remote-x\\Lib\\site-packages\\mypy\\binder.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('mypy\\checkexpr.cp311-win_amd64.pyd',
   'D:\\project\\H74\\virtualenv\\shougun-remote-x\\Lib\\site-packages\\mypy\\checkexpr.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('mypy\\checkstrformat.cp311-win_amd64.pyd',
   'D:\\project\\H74\\virtualenv\\shougun-remote-x\\Lib\\site-packages\\mypy\\checkstrformat.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('mypy\\parse.cp311-win_amd64.pyd',
   'D:\\project\\H74\\virtualenv\\shougun-remote-x\\Lib\\site-packages\\mypy\\parse.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('mypy\\plugins\\common.cp311-win_amd64.pyd',
   'D:\\project\\H74\\virtualenv\\shougun-remote-x\\Lib\\site-packages\\mypy\\plugins\\common.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('mypy\\fixup.cp311-win_amd64.pyd',
   'D:\\project\\H74\\virtualenv\\shougun-remote-x\\Lib\\site-packages\\mypy\\fixup.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('mypy\\lookup.cp311-win_amd64.pyd',
   'D:\\project\\H74\\virtualenv\\shougun-remote-x\\Lib\\site-packages\\mypy\\lookup.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('mypy\\plugins\\__init__.cp311-win_amd64.pyd',
   'D:\\project\\H74\\virtualenv\\shougun-remote-x\\Lib\\site-packages\\mypy\\plugins\\__init__.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('mypy\\plugin.cp311-win_amd64.pyd',
   'D:\\project\\H74\\virtualenv\\shougun-remote-x\\Lib\\site-packages\\mypy\\plugin.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('mypy\\options.cp311-win_amd64.pyd',
   'D:\\project\\H74\\virtualenv\\shougun-remote-x\\Lib\\site-packages\\mypy\\options.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('mypy\\nodes.cp311-win_amd64.pyd',
   'D:\\project\\H74\\virtualenv\\shougun-remote-x\\Lib\\site-packages\\mypy\\nodes.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('mypy\\strconv.cp311-win_amd64.pyd',
   'D:\\project\\H74\\virtualenv\\shougun-remote-x\\Lib\\site-packages\\mypy\\strconv.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('mypy\\errorcodes.cp311-win_amd64.pyd',
   'D:\\project\\H74\\virtualenv\\shougun-remote-x\\Lib\\site-packages\\mypy\\errorcodes.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('_zoneinfo.pyd',
   'C:\\Users\\khanhminh\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_zoneinfo.pyd',
   'EXTENSION'),
  ('pydantic_core\\_pydantic_core.cp311-win_amd64.pyd',
   'D:\\project\\H74\\virtualenv\\shougun-remote-x\\Lib\\site-packages\\pydantic_core\\_pydantic_core.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('_cffi_backend.cp311-win_amd64.pyd',
   'D:\\project\\H74\\virtualenv\\shougun-remote-x\\Lib\\site-packages\\_cffi_backend.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('_elementtree.pyd',
   'C:\\Users\\khanhminh\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('psutil\\_psutil_windows.pyd',
   'D:\\project\\H74\\virtualenv\\shougun-remote-x\\Lib\\site-packages\\psutil\\_psutil_windows.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\khanhminh\\AppData\\Local\\Programs\\Python\\Python311\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Users\\khanhminh\\.jdks\\graalvm-jdk-17.0.9\\bin\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Users\\khanhminh\\.jdks\\graalvm-jdk-17.0.9\\bin\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Users\\khanhminh\\.jdks\\graalvm-jdk-17.0.9\\bin\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Users\\khanhminh\\.jdks\\graalvm-jdk-17.0.9\\bin\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Users\\khanhminh\\.jdks\\graalvm-jdk-17.0.9\\bin\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Users\\khanhminh\\.jdks\\graalvm-jdk-17.0.9\\bin\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Users\\khanhminh\\.jdks\\graalvm-jdk-17.0.9\\bin\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Users\\khanhminh\\.jdks\\graalvm-jdk-17.0.9\\bin\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Users\\khanhminh\\.jdks\\graalvm-jdk-17.0.9\\bin\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Users\\khanhminh\\.jdks\\graalvm-jdk-17.0.9\\bin\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Users\\khanhminh\\.jdks\\graalvm-jdk-17.0.9\\bin\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Users\\khanhminh\\.jdks\\graalvm-jdk-17.0.9\\bin\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\khanhminh\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Users\\khanhminh\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\khanhminh\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Users\\khanhminh\\.jdks\\graalvm-jdk-17.0.9\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Users\\khanhminh\\.jdks\\graalvm-jdk-17.0.9\\bin\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\Users\\khanhminh\\AppData\\Local\\Programs\\Python\\Python311\\python3.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Users\\khanhminh\\.jdks\\graalvm-jdk-17.0.9\\bin\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Users\\khanhminh\\.jdks\\graalvm-jdk-17.0.9\\bin\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Users\\khanhminh\\.jdks\\graalvm-jdk-17.0.9\\bin\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Users\\khanhminh\\.jdks\\graalvm-jdk-17.0.9\\bin\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Users\\khanhminh\\.jdks\\graalvm-jdk-17.0.9\\bin\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Users\\khanhminh\\.jdks\\graalvm-jdk-17.0.9\\bin\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Users\\khanhminh\\.jdks\\graalvm-jdk-17.0.9\\bin\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Users\\khanhminh\\.jdks\\graalvm-jdk-17.0.9\\bin\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Users\\khanhminh\\.jdks\\graalvm-jdk-17.0.9\\bin\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Users\\khanhminh\\.jdks\\graalvm-jdk-17.0.9\\bin\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Users\\khanhminh\\.jdks\\graalvm-jdk-17.0.9\\bin\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Users\\khanhminh\\.jdks\\graalvm-jdk-17.0.9\\bin\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Users\\khanhminh\\.jdks\\graalvm-jdk-17.0.9\\bin\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Users\\khanhminh\\.jdks\\graalvm-jdk-17.0.9\\bin\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Users\\khanhminh\\.jdks\\graalvm-jdk-17.0.9\\bin\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Users\\khanhminh\\.jdks\\graalvm-jdk-17.0.9\\bin\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Users\\khanhminh\\.jdks\\graalvm-jdk-17.0.9\\bin\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Users\\khanhminh\\.jdks\\graalvm-jdk-17.0.9\\bin\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Users\\khanhminh\\.jdks\\graalvm-jdk-17.0.9\\bin\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Users\\khanhminh\\.jdks\\graalvm-jdk-17.0.9\\bin\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Users\\khanhminh\\.jdks\\graalvm-jdk-17.0.9\\bin\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Users\\khanhminh\\.jdks\\graalvm-jdk-17.0.9\\bin\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Users\\khanhminh\\.jdks\\graalvm-jdk-17.0.9\\bin\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Users\\khanhminh\\.jdks\\graalvm-jdk-17.0.9\\bin\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Users\\khanhminh\\.jdks\\graalvm-jdk-17.0.9\\bin\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('config\\service.json',
   'D:\\project\\H74\\RDP\\ShougunRemoteX-With-Python\\config\\service.json',
   'DATA'),
  ('src\\shougun_remote\\__init__.py',
   'D:\\project\\H74\\RDP\\ShougunRemoteX-With-Python\\src\\shougun_remote\\__init__.py',
   'DATA'),
  ('src\\shougun_remote\\__pycache__\\__init__.cpython-311.pyc',
   'D:\\project\\H74\\RDP\\ShougunRemoteX-With-Python\\src\\shougun_remote\\__pycache__\\__init__.cpython-311.pyc',
   'DATA'),
  ('src\\shougun_remote\\config\\__init__.py',
   'D:\\project\\H74\\RDP\\ShougunRemoteX-With-Python\\src\\shougun_remote\\config\\__init__.py',
   'DATA'),
  ('src\\shougun_remote\\config\\__pycache__\\__init__.cpython-311.pyc',
   'D:\\project\\H74\\RDP\\ShougunRemoteX-With-Python\\src\\shougun_remote\\config\\__pycache__\\__init__.cpython-311.pyc',
   'DATA'),
  ('src\\shougun_remote\\config\\__pycache__\\logger.cpython-311.pyc',
   'D:\\project\\H74\\RDP\\ShougunRemoteX-With-Python\\src\\shougun_remote\\config\\__pycache__\\logger.cpython-311.pyc',
   'DATA'),
  ('src\\shougun_remote\\config\\logger.py',
   'D:\\project\\H74\\RDP\\ShougunRemoteX-With-Python\\src\\shougun_remote\\config\\logger.py',
   'DATA'),
  ('src\\shougun_remote\\core\\__init__.py',
   'D:\\project\\H74\\RDP\\ShougunRemoteX-With-Python\\src\\shougun_remote\\core\\__init__.py',
   'DATA'),
  ('src\\shougun_remote\\core\\__pycache__\\__init__.cpython-311.pyc',
   'D:\\project\\H74\\RDP\\ShougunRemoteX-With-Python\\src\\shougun_remote\\core\\__pycache__\\__init__.cpython-311.pyc',
   'DATA'),
  ('src\\shougun_remote\\core\\__pycache__\\config_interface.cpython-311.pyc',
   'D:\\project\\H74\\RDP\\ShougunRemoteX-With-Python\\src\\shougun_remote\\core\\__pycache__\\config_interface.cpython-311.pyc',
   'DATA'),
  ('src\\shougun_remote\\core\\__pycache__\\logger_interface.cpython-311.pyc',
   'D:\\project\\H74\\RDP\\ShougunRemoteX-With-Python\\src\\shougun_remote\\core\\__pycache__\\logger_interface.cpython-311.pyc',
   'DATA'),
  ('src\\shougun_remote\\core\\__pycache__\\repository_interface.cpython-311.pyc',
   'D:\\project\\H74\\RDP\\ShougunRemoteX-With-Python\\src\\shougun_remote\\core\\__pycache__\\repository_interface.cpython-311.pyc',
   'DATA'),
  ('src\\shougun_remote\\core\\__pycache__\\service_interface.cpython-311.pyc',
   'D:\\project\\H74\\RDP\\ShougunRemoteX-With-Python\\src\\shougun_remote\\core\\__pycache__\\service_interface.cpython-311.pyc',
   'DATA'),
  ('src\\shougun_remote\\core\\config_interface.py',
   'D:\\project\\H74\\RDP\\ShougunRemoteX-With-Python\\src\\shougun_remote\\core\\config_interface.py',
   'DATA'),
  ('src\\shougun_remote\\core\\logger_interface.py',
   'D:\\project\\H74\\RDP\\ShougunRemoteX-With-Python\\src\\shougun_remote\\core\\logger_interface.py',
   'DATA'),
  ('src\\shougun_remote\\core\\repository_interface.py',
   'D:\\project\\H74\\RDP\\ShougunRemoteX-With-Python\\src\\shougun_remote\\core\\repository_interface.py',
   'DATA'),
  ('src\\shougun_remote\\core\\service_interface.py',
   'D:\\project\\H74\\RDP\\ShougunRemoteX-With-Python\\src\\shougun_remote\\core\\service_interface.py',
   'DATA'),
  ('src\\shougun_remote\\models\\__init__.py',
   'D:\\project\\H74\\RDP\\ShougunRemoteX-With-Python\\src\\shougun_remote\\models\\__init__.py',
   'DATA'),
  ('src\\shougun_remote\\models\\__pycache__\\__init__.cpython-311.pyc',
   'D:\\project\\H74\\RDP\\ShougunRemoteX-With-Python\\src\\shougun_remote\\models\\__pycache__\\__init__.cpython-311.pyc',
   'DATA'),
  ('src\\shougun_remote\\monitors\\__init__.py',
   'D:\\project\\H74\\RDP\\ShougunRemoteX-With-Python\\src\\shougun_remote\\monitors\\__init__.py',
   'DATA'),
  ('src\\shougun_remote\\monitors\\folder_monitor.py',
   'D:\\project\\H74\\RDP\\ShougunRemoteX-With-Python\\src\\shougun_remote\\monitors\\folder_monitor.py',
   'DATA'),
  ('src\\shougun_remote\\monitors\\json_reader.py',
   'D:\\project\\H74\\RDP\\ShougunRemoteX-With-Python\\src\\shougun_remote\\monitors\\json_reader.py',
   'DATA'),
  ('src\\shougun_remote\\repositories\\__init__.py',
   'D:\\project\\H74\\RDP\\ShougunRemoteX-With-Python\\src\\shougun_remote\\repositories\\__init__.py',
   'DATA'),
  ('src\\shougun_remote\\repositories\\__pycache__\\__init__.cpython-311.pyc',
   'D:\\project\\H74\\RDP\\ShougunRemoteX-With-Python\\src\\shougun_remote\\repositories\\__pycache__\\__init__.cpython-311.pyc',
   'DATA'),
  ('src\\shougun_remote\\services\\__init__.py',
   'D:\\project\\H74\\RDP\\ShougunRemoteX-With-Python\\src\\shougun_remote\\services\\__init__.py',
   'DATA'),
  ('src\\shougun_remote\\services\\__pycache__\\__init__.cpython-311.pyc',
   'D:\\project\\H74\\RDP\\ShougunRemoteX-With-Python\\src\\shougun_remote\\services\\__pycache__\\__init__.cpython-311.pyc',
   'DATA'),
  ('src\\shougun_remote\\services\\__pycache__\\factory.cpython-311.pyc',
   'D:\\project\\H74\\RDP\\ShougunRemoteX-With-Python\\src\\shougun_remote\\services\\__pycache__\\factory.cpython-311.pyc',
   'DATA'),
  ('src\\shougun_remote\\services\\factory.py',
   'D:\\project\\H74\\RDP\\ShougunRemoteX-With-Python\\src\\shougun_remote\\services\\factory.py',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'D:\\project\\H74\\virtualenv\\shougun-remote-x\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'D:\\project\\H74\\virtualenv\\shougun-remote-x\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'D:\\project\\H74\\virtualenv\\shougun-remote-x\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'D:\\project\\H74\\virtualenv\\shougun-remote-x\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'D:\\project\\H74\\virtualenv\\shougun-remote-x\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'D:\\project\\H74\\virtualenv\\shougun-remote-x\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'D:\\project\\H74\\virtualenv\\shougun-remote-x\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\jaraco\\text\\Lorem ipsum.txt',
   'D:\\project\\H74\\virtualenv\\shougun-remote-x\\Lib\\site-packages\\setuptools\\_vendor\\jaraco\\text\\Lorem '
   'ipsum.txt',
   'DATA'),
  ('pydantic-2.12.3.dist-info\\REQUESTED',
   'D:\\project\\H74\\virtualenv\\shougun-remote-x\\Lib\\site-packages\\pydantic-2.12.3.dist-info\\REQUESTED',
   'DATA'),
  ('pydantic-2.12.3.dist-info\\INSTALLER',
   'D:\\project\\H74\\virtualenv\\shougun-remote-x\\Lib\\site-packages\\pydantic-2.12.3.dist-info\\INSTALLER',
   'DATA'),
  ('pydantic-2.12.3.dist-info\\METADATA',
   'D:\\project\\H74\\virtualenv\\shougun-remote-x\\Lib\\site-packages\\pydantic-2.12.3.dist-info\\METADATA',
   'DATA'),
  ('pydantic-2.12.3.dist-info\\licenses\\LICENSE',
   'D:\\project\\H74\\virtualenv\\shougun-remote-x\\Lib\\site-packages\\pydantic-2.12.3.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('pydantic-2.12.3.dist-info\\RECORD',
   'D:\\project\\H74\\virtualenv\\shougun-remote-x\\Lib\\site-packages\\pydantic-2.12.3.dist-info\\RECORD',
   'DATA'),
  ('pydantic-2.12.3.dist-info\\WHEEL',
   'D:\\project\\H74\\virtualenv\\shougun-remote-x\\Lib\\site-packages\\pydantic-2.12.3.dist-info\\WHEEL',
   'DATA'),
  ('base_library.zip',
   'D:\\project\\H74\\RDP\\ShougunRemoteX-With-Python\\build\\ShougunRemoteX_Service\\base_library.zip',
   'DATA')],
 [],
 False,
 False,
 1761641163,
 [('runw.exe',
   'D:\\project\\H74\\virtualenv\\shougun-remote-x\\Lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit-intel\\runw.exe',
   'EXECUTABLE')],
 'C:\\Users\\khanhminh\\AppData\\Local\\Programs\\Python\\Python311\\python311.dll')
